{
    "name": "dmt-software/mail-service",
    "description": "Mail sender service",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bas de Mes",
            "email": "bas@dmt-software.nl"
        }
    ],
    "require": {
        "php": ">=8.4",
        "psr/event-dispatcher": "^1.0",
        "symfony/event-dispatcher": "^8.0"
    },
    "require-dev": {
        "dmt-software/di-plug": "^0.4",
        "phpunit/phpunit": "^11.0",
        "symfony/mailer": "^8.0",
        "squizlabs/php_codesniffer": "^4.0",
        "twig/twig": "^3.24"
    },
    "autoload": {
        "psr-4": {
            "DMT\\MailService\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DMT\\Test\\MailService\\": "tests/"
        }
    },
    "suggest": {
        "dmt-software/di-plug": "*",
        "symfony/mailer": "^8.0",
        "twig/twig": "^3.24"
    },
    "scripts": {
        "phpcs": "phpcs src/ tests/ --standard=PSR12",
        "phpunit": "phpunit"
    }
}
